NODE_ENV= .env name example: in .env.test -> NOVE_ENV=test, in .env.development -> NODE_ENV=development
PORT = number

AUTHORIZATION = string

DATABASE_URL = postgres url as postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName


REDIS_URL= redis url as redis://YourHostname:PORT