HOSTNAME=localhost
POSTGRES_USER=petshopAdmin
POSTGRES_PASSWORD=petshop
POSTGRES_DB=petshop
NODE_ENV=development
POSTGRES_PORT=5432
JWT_SECRET=cf1bc0b491429a7abf7dd1b73c4c0609
COOKIE_SECURE = false
COOKIE_SAME_SITE = 'Strict'
PUBLIC_ROUTES = ['/', '/usuarios', '/usuarios/login']
CLIENT_URL = 'http://localhost:5173'
API_BASE = '/api'