#Para a aplicação funcionar corretamente é necessário a criação de uma database prostgres 
#e configurar as seguintes vaviáveis abaixo com as informações correspondentes a database criada por você

PGHOST=localhost #Host da database
PGPORT=5432 #Porta do postgres
PGUSER=postgres #Nome do usuário da Database criada
PGPASSWORD=1234 #Senha do usuário da Database criada
PGDATABASE=petshop #Nome da Database criada

SECRET_KEY=chavemuitosecreta #Chave secreta da aplicação

PORT=3030 #Porta onde o servidor irá executar aqui é importante que a porta seja diferente de 3000